body {
  width: 500px;
  padding: 10px;
  font-family: Arial, sans-serif;
  margin: 0;
}

h1 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

#app {
  display: flex;
  flex-direction: column;
}

.search-container {
  position: relative;
  width: 100%;
}

#searchInput {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  outline: none;
  box-sizing: border-box;
}

#searchInput:focus {
  border-color: #4285f4;
}

#hint {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 0 0 8px 8px;
  font-size: 14px;
  color: #666;
  display: none;
} 