{
  "manifest_version": 3,
  "name": "EasyBar",
  "version": "1.0",
  "description": "A quick launcher for searching across different engines",
  "author": "edgecat",
  "permissions": [
    "commands",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Open EasyBar"
    }
  }
} 